#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_82f5edc97a1ecb9454eed4cfd66622249718b31a56a9dd316a7e3bfb238e6c41

# development
DOTENV_VAULT_DEVELOPMENT="H6bqgXQ/P5gItikmyKhgnS/cZvXElqrKK3D42b695rYMf/6Oq9kpDANIBFcdCDs49D2n39vNTy7dEuRQ21Tha7TK/3pCI7eDCpt4DIo1Du/VjomLzbD+uetLkJ5LZAvRjZVNSVyjSY04+LTWH69b8wH9Eg/8qyHsWNQQSNkYA5UkxU9Ue7M+E64xx64SKDRa1i+QWs7V+NBrp22S2xxkLTJN88h0dl2XzzKRzAloRVXXNJlfJhmGVJBlZgqL8XrYKp3l6+vixfXUuPC4DQq1jeBBIDU2W0U="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI=""
DOTENV_VAULT_CI_VERSION=0

# staging
DOTENV_VAULT_STAGING=""
DOTENV_VAULT_STAGING_VERSION=0

# production
DOTENV_VAULT_PRODUCTION=""
DOTENV_VAULT_PRODUCTION_VERSION=0
