#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_82f5edc97a1ecb9454eed4cfd66622249718b31a56a9dd316a7e3bfb238e6c41

# development
DOTENV_VAULT_DEVELOPMENT="sf3+VZoQyh6E49DW7qCKvjhqkrWiQOTLOqZq73e7/BbTtWmXpJmNsVkV3lUpmaR9TrRh02qt7xDJ5IKw816CTj4oiGbSGHXJZnkmieZeYhAvAH0FOwmWTpXnLxoLm2sj9qQL3n3+krUIKa3X7SIVAfwTKzp93/dH0v+1C2xnqEzY//TEFrgtGINVh27RYVJeW7XD58plRo/ykppbEtYwFFMwRYcSY7CenhgUVXaBZxWVBh9gB8ZGTwBrWUhIZbok6ep93evyY4HHeq5hrFGW7+09kjQppVWahKi38i7dfC1Tq2+TsKSaeKCQeVanFS77gBjRlVaDsKWe0JpRNAkrHNL1tlmHF0SvMBGjUEMwV1yg5hcjC6A259j5RC2Ak7eRI/rZYLUS2LZjR5R20ZY3nrnj1wucMvkcsQL/+c/up776HkiaOgxYlavtV7nGHT8miXW8YslWomyKCbskqe8tQ8Dl2NorMd9rjZVXdQm6iQaUT6RXAQ6CYlP4fJjuuv0au2sp98eQAHgIHeIY1z3eRs6959KIeNWA+Hf9AbpbuX3FSWInMtAf"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="vhJmEkSdDnl1sHz8b4ce9mw0hU9nso5xmp0JYJT2PyBMcpccw/pnzSh5CHIUiemsqEpDgCL+JBg/LHwMbvnnj/Onxer4nCkDf06hifnuis8bnBcqbLJ3nJkMH4298vms+nT3AzbpOVQRMmsmaAloeFp1q072ml6UTF3fZxjodSoztRupNOt+ntRQhHEFH+Ruh0i3wvbDEFETYtyR1Vr8yKRXrJqWSB3JAV0R3klb+lQsZLNgH9wIl564Z+mXtkJwq5o+D9pSNWbShfWmzCWvEFJVx7d/GATRYw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="4/Fc+HKByqmSz0GPg/zoyvem7Fll1c2c6YAprOnySC+Oo24YgFTZM8q7gRZR6OSt3sEnAP8fyRZiP1ozngOn/7brgL9TAfosJq/u1XqHyqVXDTV8r9TDIc8AgSCCv333A2qZfiT+JafcwHZmKaIJpM4dfYGqoInU9MOI9Y2zgQBqUK7j0qU8V0iDjucIGzhDj+5VjSVuxXsLarhb2mfdujOkSVd3NzotlnDKt6qH5H8ZvGwWn4G2iPL0Xh2+vZ05/DD6jqEam7HkSpT8KBf4+IglvD1VIhc3mg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="+i2kmI2UOnJnM2/r0nMLdqV7i/wazn4lUz9I1mYOR13FzKAuJ2SpyjnMUxDHreS4GEyLXbdjwcOiNSEQpMEzqr1qADEiut51NRsMv/Yh9kKDCqPUi5wjpvnraqggJU7MOyNg2JjLvAszMp/MpgJNsOJxrOgUSXIeL+4rWc3lgITPpztNGqUSRVtR39eRkRqdgUd1ov/lMFouE10l9uKs227rWUseeFx5OWrTO9iLUXajaTJaitI759Az3AYFbpjkn1x6rkjXepUSMAV+5rn7sK842jjQfg8tOw=="
DOTENV_VAULT_PRODUCTION_VERSION=2
